body {
    padding: 0;
    margin: 0;
    background-color: #F1F1F1;
}

.header {
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2rem;
    width: 100%;
    font-family: 'roboto';
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.profile-container {
    display: flex;
    align-items: center;
}

.menu-channel-icon {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-left: 80px;
    margin-right: 20px;
    cursor: pointer;
}

.btns-container {
    margin-right: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1,
.btn2 {
    background-color: #4169E1;
    padding: 15px 25px 15px 25px;
    border-color: #4169E1;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    border: none;
    outline: none;
    font-weight: 600;
    margin-right: 10px;
    text-decoration: none;
}

.nav-bar {
    margin-top: 10px;
    overflow: hidden;
}

.nav-bar a {
    display: inline-block;
    color: #696969;
    text-align: center;
    padding: 16px 25px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 2px;
    cursor: pointer;
}

.nav-bar a:hover {
    color: black;
}

.nav-bar a.active {
    border-bottom: 3px solid #696969;
}

.input_container {
    display: inline-block;
    text-align: center;
}

.awsome_input {
    border: none;
    background: transparent;
}

.awsome_input_border {
    display: inline-block;
    width: 0px;
    height: 2px;
    background: #696969;
    position: relative;
    -webkit-transition: all ease-in-out .15s;
    -o-transition: all ease-in-out .15s;
    transition: all ease-in-out .15s;
}

.awsome_input:hover,
.awsome_input:active,
.awsome_input:focus {
    outline: none;
}

.awsome_input:hover+.awsome_input_border,
.awsome_input:active+.awsome_input_border,
.awsome_input:focus+.awsome_input_border {
    width: 100%;
}

#search-form {
    display: none;
}

#in-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'roboto';
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

h2,
.a,
.b,
p {
    text-align: center;
}

.upload_video {
    background-color: #3333CC;
    padding: 10px 10px 10px 10px;
    color: white;
    font-weight: bold;
    border-color: #3333CC;
    cursor: pointer;
    border-style: solid;
    text-decoration: none;
}

.tabContent {
    display: none;
    background-color: inherit;
}

#select-file {
    display: none;
}

.channel-videos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.inner-channel-video {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}