body {
    margin: 0;
    padding: 0;
    font-family: 'roboto';
}

#dropdown1 {
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

#dropdown1>span {
    margin-left: 5px;
}

#main {
    margin-top: 70px;
    width: 100%;
}

#upload-header {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
    box-shadow: 0 4px 2px -2px rgb(219, 218, 218);
}

#c1-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: .7cm;
}

#c1-header .dropdown {
    margin-left: 10px;
}

#Itube-logo {
    height: 30px;
}

.menu-channel-icon {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: #AAA;
    margin: 0;
    padding: 0;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    font-family: 'roboto';
    border: 1px solid #888;
    border-radius: 15px;
    width: 80%;
}

.c1-modal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid black;
}

.c2-modal-content {
    padding: 50px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload-icon {
    fill: #888;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #d8d6d6;
    border-radius: 50%;
    transition: fill 1s;
}

.upload-btns-margin {
    margin: 80px;
}

#file {
    display: none;
}

.file-label {
    background-color: #d4d3d3;
    position: relative;
    cursor: pointer;
}

#select-file {
    display: none;
}

#btn-upload-design {
    background-color: blue;
    color: white;
    padding: 10px 16px;
    cursor: pointer;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.c3-modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#upload-btn {
    border: 0;
    outline: none;
    background-color: darkolivegreen;
    color: white;
    padding: 10px 12px;
    cursor: pointer;
    margin-top: 30px;
}


/* #data-table {
    border-collapse: collapse;
    width: 100%;
} */

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: center;
    padding: 5px 10px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* th,
td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

tr:hover #dtaa {
    display: inline;
} */

.btns {
    border: none;
    outline: none;
    padding: 12px 24px;
    background-color: #000;
    color: white;
}

.btns:hover {
    background-color: rgb(53, 52, 52);
}

#td-video {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.video-design {
    display: flex;
    align-items: center;
}


/* The Modal (background) */

.modal1 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: fadeIn;
    /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}


/* Modal Content */

.modal-content1 {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}


/* The Close Button */


/* .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
} */

.modal-header1 {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body1 {
    padding: 2px 16px;
}

.modal-footer1 {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}


/* Add Animation */

@-webkit-keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}