* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    user-select: none;
    font-family: 'Courier New', Courier, monospace;
}

.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: dodgerblue;
}

.main .c1 {
    display: flex;
    justify-content: center;
    position: relative;
    width: 800px;
    border-radius: 25px;
    overflow: hidden;
    background: white;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
}

.c1 .ls {
    width: 400px;
    text-align: center;
}

.c1 .rs {
    width: 400px;
    text-align: center;
}

.c1 .ls .lines,
.c1 .rs .lines {
    background: silver;
    width: 30%;
    height: 1px;
}

.c1 .rs .lines:nth-child(1),
.c1 .ls .lines:nth-child(1) {
    float: right;
    margin-right: 15px;
    transform: translateY(40px);
}

.c1 .rs .lines:nth-child(2),
.c1 .ls .lines:nth-child(2) {
    float: left;
    margin-left: 15px;
    transform: translateY(40px);
}

.ls .c2 .inputsFromUser,
.rs .c2 .inputsFromUser {
    margin: 15px 25px 0 0;
    width: 250px;
    height: 40px;
    border-radius: 30px;
    background: #d4d4d4;
    border: 1px solid #d4d4d4;
    padding-left: 45px;
    letter-spacing: .5px;
    transition: all .4s;
}

.ls .c2 .inputsFromUser:focus {
    border: 2px solid red;
}

.ls .c2 .inputsFromUser:valid {
    border: 2px solid green;
}

input[type=checkbox] {
    margin: 30px 0 0 0;
}

.rs .c2 .fas,
.ls .c2 .fas {
    transform: translateX(35px);
}

.c1 .rs .AuthenticateButtons,
.c1 .ls .AuthenticateButtons {
    margin: 30px 0;
    background: #1a99ee;
    color: #f1f1f1;
    letter-spacing: .5px;
    width: 295px;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: .4s;
    text-transform: uppercase;
}

.c1 .rs .AuthenticateButtons:hover,
.c1 .ls .AuthenticateButtons:hover {
    background: #198edb;
}

.c1 .middle {
    font-size: xx-large;
    font-weight: bolder;
    color: #1a99ee;
}

@media only screen and (max-width: 800px) {
    .c1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.ls .c2 .valid {
    color: green;
    display: inline;
}

.ls .c2 .valid:before {
    transform: translate(250px, 25px);
    position: absolute;
    content: "✔";
}

.ls .c2 .invalid {
    color: red;
    display: inline;
}

.ls .c2 .invalid:before {
    transform: translate(250px, 25px);
    position: absolute;
    content: "✖";
}

#channelName:valid {
    border: 2px solid inherit;
}